@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: slateblue;
  --primary-color-dark: #000000;
  --text-dark: #221e36;
  --text-light: #767268;
  --extra-light: #f1f2ff;
  --white: #ffffff;
  --max-width: 1350px;
}
* {
  margin: 0;
  padding: 0;
}

.section__container {
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.25rem;
  text-align: center;
}

.section__description {
    color: var(--text-light);
    text-align: center;
    line-height: 1.5rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo img {
    max-width: 35px;
  }
  
  .logo span {
    font-size: 1.25rem;
    font-weight: 700;
    font-style: italic;
    color: var(--white);
    white-space: nowrap;
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  ul {
    list-style: none;
  }

  html,
  body {
    scroll-behavior: smooth;
    max-width: 1350px;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  header {
    background: linear-gradient(
      to bottom,
      rgba(138, 121, 240, 0),
      rgba(138, 121, 240, 0.1)
    ); 
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    background: #000000;
    align-items: center;
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  nav ul li {
    margin: 0 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }

  .navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  button {
    padding: 10px 15px;
    background:slateblue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  button:hover {
    background: rgb(74, 58, 179);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background: slateblue;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    text-align: left;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .role-selection button {
    padding: 10px 15px;
    margin: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .role-selection button:hover {
    background-color: #218838;
  }
  .header__container {
    padding-top: 5rem;
    display: grid;
  }
  
  .header__image {
    margin-top: 85px;
    position: relative;
    isolation: isolate;
  }
  
  .header__content {
    padding-block: 2rem 5rem;
    padding-inline: 1rem;
  }
  
  .header__content h2 {
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
  }
  
  .header__content h1 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
  }
  
  .header__form form {
    max-width: 900px;
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
  }
  
  .header__form .input__group {
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
  }
  
  .header__form label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .header__form input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-light);
  }
  
  .header__form input::placeholder {
    color: var(--text-light);
  }
  
  .header__form .btn {
    padding: 15px 17px;
  }
  
  .about__container .section__description {
    max-width: 700px;
    margin-inline: auto;
    margin-bottom: 4rem;
  }
  
  .about__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .about__card {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .about__card h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .about__card p {
    color: var(--text-light);
    line-height: 1.5rem;
  }
  
.about__card span {
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  padding: 16px 20px;
  border-radius: 1.25rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.about__card:nth-child(1) span {
  color: slateblue;
  background-color: #eeebfd;
}

.about__card:nth-child(2) span {
  color: #fba55b;
  background-color: #fff2e8;
}

.about__card:nth-child(3) span {
  color: #ee6a6f;
  background-color: #fde9ea;
}

.deals {
  background-color: var(--extra-light);
}

#client {
  background-color: var(--extra-light);
}

.deals {
  background-color: var(--extra-light);
}

.deals__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
}

.deals__tabs {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.deals__tabs .btn {
  font-weight: 600;
  color: var(--primary-color-dark);
  background-color: var(--white);
}

.deals__tabs .btn.active {
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.deals__container .tab__content {
  display: none;
  gap: 1rem;
  animation: fadeEffect 1s;
}

.deals__container .tab__content.active {
  display: grid;
}

.deals__card img{
  height: 50%;
  width: 100%;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.deals__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.deals__card img {
  margin-bottom: 1rem;
}

.deals__rating {
  margin-bottom: 1rem;
  color: goldenrod;
}

.deals__rating span:last-child {
  color: var(--text-light);
}

.deals__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card__grid {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.deals__card__grid div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.deals__card__grid div span {
  font-size: 1.2rem;
}

.deals__card__footer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.deals__card__footer h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card__footer h3 span {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.deals__card__footer a {
  font-weight: 600;
  color: var(--primary-color);
}

.deals__card__footer a:hover {
  color: var(--primary-color-dark);
}

.choose__container {
  display: grid;
}

.choose__content {
  padding-block: 2rem 5rem;
  padding-inline: 1rem;
}

.choose__grid {
  margin-top: 3rem;
  display: grid;
  gap: 2rem 1rem;
}

.choose__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.choose__card span {
  padding: 5px 7px;
  font-size: 1.5rem;
  background-color: var(--extra-light);
  color: var(--primary-color);
  border-radius: 0.5rem;
}

.choose__card h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
}

.choose__card p {
  font-size: 1.9rem;
  color: var(--text-light);
  line-height: 1.5rem;
}

.swiper {
    width: 100%;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex; 
    align-items: center;
}

.swiper-slide {
    flex-shrink: 0;
    width: auto; 
    max-width: 390px; 
    padding: 15px;
}

.client__card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.client__details {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    justify-content: center;
}

.client__details img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.client__rating {
    color: #f4b400; 
}

@media (max-width: 768px) {
    .swiper-slide {
        max-width: 90%;
    }
}

.client__card p {
  color: var(--text-light);
  line-height: 1rem;
}

.footer {
  background-color: var(--primary-color-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  --max-width: 1200px;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo img {
  max-width: 45px;
}

.footer__logo span {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  line-height: 1.5rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 6px 8px;
  font-size: 1.125rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--extra-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links span {
  display: inline-block;
  margin-right: 10px;
  padding: 4px 6px;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
}

.footer__links a:hover span {
  border-color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}
      .owner-section {
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
        padding: 30px;
        margin-bottom: 30px;
      }

      .owner-section h2 {
        font-size: 22px;
        margin-bottom: 20px;
        color: #2c3e50;
      }

      .charts-grid {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 5rem;
      }

      .chart-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1px; 
        height: 250px;
      }

      .chart-box p {
        margin-top: 0.5rem;
        text-align: center;
        font-weight: 500;
        color: #333;
      }

      .tips-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
      }

    .tip-card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      width: 260px;
      padding: 25px 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tip-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 123, 255, 0.2);
    }

    .tip-icon {
      font-size: 36px;
      margin-bottom: 15px;
      color: #007BFF;
    }

    .tip-card h3 {
      font-size: 18px;
      margin: 10px 0;
      color: #333;
    }

    .tip-card p {
      font-size: 14px;
      color: #555;
    }

@media (width > 540px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .deals__container .tab__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .choose__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (width > 768px) {
    nav {
      position: static;
      margin-bottom: 5rem;
      justify-content: space-between;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo img {
      max-width: 45px;
    }
  
    .nav__logo .logo-dark {
      display: flex;
    }
  
    .nav__logo .logo-white {
      display: none;
    }
  
    .nav__logo span {
      font-size: 1.5rem;
      color: var(--primary-color-dark);
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav__links a {
      font-weight: 500;
      color: var(--text-dark);
    }
  
    .nav__links li:last-child {
      display: none;
    }
  
    .nav__btns {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    .header__container {
      padding-top: 0;
      grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }
  
    .header__image {
      grid-area: 1/3/2/5;
      height: 100%;
    }
  
    .header__image img {
      padding-bottom: 5rem;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: unset;
      height: 100%;
    }
  
    .header__content {
      padding-block: 2rem 10rem;
      grid-area: 1/2/2/3;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content :is(h1, .section__description) {
      text-align: left;
    }
  
    .header__form form {
      padding: 1.5rem;
      transform: translateY(-50%);
    }
  
    .about__container {
      padding-top: 3rem;
    }
  
    .about__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .deals__container .tab__content {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .choose__container {
      grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }
  
    .choose__image {
      position: relative;
      isolation: isolate;
      grid-area: 1/1/2/3;
      height: 100%;
    }
  
    .choose__image img {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: unset;
      height: 100%;
    }
  
    .choose__content {
      padding-block: 5rem;
      grid-area: 1/3/2/4;
    }
  
    .choose__content :is(.section__header, .section__description) {
      text-align: left;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

@media (width > 1024px) {
  .deals__container .tab__content {
    gap: 1.5rem;
  }

  .deals__card {
    padding: 1.5rem;
  }
}
  
  .about_content, .benefits_content {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about_content{
    padding-right: 40px;
    color: var(--text-light);
  }
  .benefits_content{
    padding-left: 20px;
  }
  
  .about_image, .benefits_image {
    width: 50%;
  }
  
  .about_text, .benefits_text {
    width: 55%;
    margin-left: auto;
  }
  
  .section_title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .section_description-about {
    text-align: justify;
    margin-left: 90px;
    margin-right: 18px;
    font-size: 1.05rem;
    margin-top: 12px;
  }
  .section_description {
    margin-left: 30px;
    text-align: justify;
    color: var(--text-light);
  }
  .benefits_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .benefit_item {
    width: 50%;
    margin-bottom: 15px;
  }
  
  .benefit_item h3 {
    margin-left: 30px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-light);
  }
  
  .benefit_item p {
    margin-left: 30px;
    font-size: 0.96rem;
    text-align: justify;
    color: var(--text-light);
  }
  
  .about_content img { 
    margin-left: -20px;
  }
  .benefits_content img {
    margin-right: -20px;
  }
  @media (width > 1024px) {
    .deals__container .tab__content {
      gap: 1.5rem;
    }
  
    .deals__card {
      padding: 1.5rem;
    }
  }

  